﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MidiDump", "MidiDump\MidiDump.vcxproj", "{EE145913-F453-4434-87DA-CB9ACEFB8238}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "midi", "midi\midi.vcxproj", "{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MidiCopy", "MidiCopy\MidiCopy.vcxproj", "{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MidiPlay", "MidiPlay\MidiPlay.vcxproj", "{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MidiKeyboard", "MidiKeyboard\MidiKeyboard.vcxproj", "{234186A9-2704-413F-B793-EF0B6A618ECF}"
	ProjectSection(ProjectDependencies) = postProject
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265} = {D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MidiVisual", "MidiVisual\MidiVisual.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
	ProjectSection(ProjectDependencies) = postProject
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265} = {D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Debug|Win32.Build.0 = Debug|Win32
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Debug|x64.ActiveCfg = Debug|x64
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Release|Win32.ActiveCfg = Release|Win32
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Release|Win32.Build.0 = Release|Win32
		{EE145913-F453-4434-87DA-CB9ACEFB8238}.Release|x64.ActiveCfg = Release|Win32
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Debug|Win32.ActiveCfg = Debug|Win32
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Debug|Win32.Build.0 = Debug|Win32
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Debug|x64.ActiveCfg = Debug|x64
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Release|Win32.ActiveCfg = Release|Win32
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Release|Win32.Build.0 = Release|Win32
		{D30A1784-B5E0-4F14-8C59-5D0A9AC1E265}.Release|x64.ActiveCfg = Release|Win32
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Debug|Win32.ActiveCfg = Debug|Win32
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Debug|Win32.Build.0 = Debug|Win32
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Debug|x64.ActiveCfg = Debug|x64
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Release|Win32.ActiveCfg = Release|Win32
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Release|Win32.Build.0 = Release|Win32
		{32F4EF89-8EF8-4807-9F3C-B85D4E2F417A}.Release|x64.ActiveCfg = Release|Win32
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Debug|Win32.Build.0 = Debug|Win32
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Debug|x64.ActiveCfg = Debug|x64
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Release|Win32.ActiveCfg = Release|Win32
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Release|Win32.Build.0 = Release|Win32
		{0B4D4B38-27F6-4462-9AD2-5D86F14C64D6}.Release|x64.ActiveCfg = Release|Win32
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Debug|Win32.ActiveCfg = Debug|Win32
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Debug|Win32.Build.0 = Debug|Win32
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Debug|x64.ActiveCfg = Debug|x64
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Release|Win32.ActiveCfg = Release|Win32
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Release|Win32.Build.0 = Release|Win32
		{234186A9-2704-413F-B793-EF0B6A618ECF}.Release|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = msvc2013_x86
	EndGlobalSection
EndGlobal
